<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Increase ability to endure pain
Reduce pain 40%
Reduce comfortable 57%
Meditation is better than painkiller

Upgrade your brain
8 Weeks of meditation " />
  

  
  
  
  
  
  
  <title>Top 5 Benefits of meditation | Tiny Changes, Remarkable Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Increase ability to endure pain Reduce pain 40% Reduce comfortable 57% Meditation is better than painkiller  Upgrade your brain 8 Weeks of meditation improve 3 brain areas Hippocampus &amp; Perfrontal">
<meta property="og:type" content="article">
<meta property="og:title" content="Top 5 Benefits of meditation">
<meta property="og:url" content="http://yoursite.com/2020/07/16/Benefits-of-meditation/index.html">
<meta property="og:site_name" content="Tiny Changes, Remarkable Results">
<meta property="og:description" content="Increase ability to endure pain Reduce pain 40% Reduce comfortable 57% Meditation is better than painkiller  Upgrade your brain 8 Weeks of meditation improve 3 brain areas Hippocampus &amp; Perfrontal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T14:55:20.000Z">
<meta property="article:modified_time" content="2020-07-16T15:20:38.656Z">
<meta property="article:author" content="Zou Xuan">
<meta property="article:tag" content="Meditation">
<meta property="article:tag" content="Morning Habits">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Tiny Changes, Remarkable Results" rel="home">Tiny Changes, Remarkable Results</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Benefits-of-meditation" class="post-Benefits-of-meditation post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Top 5 Benefits of meditation
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/07/16/Benefits-of-meditation/" data-id="ckcoxpy8l0000i6e28wyl22nm" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="Increase-ability-to-endure-pain"><a href="#Increase-ability-to-endure-pain" class="headerlink" title="Increase ability to endure pain"></a>Increase ability to endure pain</h2><ul>
<li>Reduce pain 40%</li>
<li>Reduce comfortable 57%</li>
<li>Meditation is better than painkiller</li>
</ul>
<h2 id="Upgrade-your-brain"><a href="#Upgrade-your-brain" class="headerlink" title="Upgrade your brain"></a>Upgrade your brain</h2><ul>
<li>8 Weeks of meditation improve 3 brain areas<ul>
<li>Hippocampus &amp; Perfrontal cortex which incharge of ability to learn &amp; memory</li>
<li>Posterior Cingulate Cortex which control of mind &amp; thinking</li>
<li>Temporop arietal junction which incharge of compassion &amp; empathy</li>
</ul>
</li>
<li>Not only increate the brain size of important areas, it also reduce amygdala cell which incharge of fear anxiety &amp; stress</li>
<li>Faster info processing</li>
<li>Faster decision making</li>
<li>Faster memory forming &amp; focus</li>
</ul>
<h2 id="Reduce-bad-emotion"><a href="#Reduce-bad-emotion" class="headerlink" title="Reduce bad emotion"></a>Reduce bad emotion</h2><ul>
<li>Reduce depression, stress &amp; anxiety</li>
<li>Effective last above 6 months</li>
<li>Withnot sign of depression</li>
<li>Reduce overthinking &amp; loss of confident</li>
<li>Increase in happiness</li>
<li>Improve performance on tests on cognitive skill</li>
<li>Some even 10x better</li>
<li>Better performance in tasks with deadline pressure</li>
</ul>
<h2 id="Super-Healthy"><a href="#Super-Healthy" class="headerlink" title="Super Healthy"></a>Super Healthy</h2><ul>
<li>Telomeres, meditation slow down the rate of cellular aging</li>
<li>Reduce in blood pressure</li>
<li>Reduce in social pressure</li>
<li>Meditation can reduce alzheimers</li>
</ul>
<h2 id="Super-Happy"><a href="#Super-Happy" class="headerlink" title="Super Happy"></a>Super Happy</h2><ul>
<li>Improve a person’s ability to read the facial expressions of others</li>
<li>Be more present &amp; aware of the surrounding</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/07/16/Benefits-of-meditation/">
    <time datetime="2020-07-16T14:55:20.000Z" class="entry-date">
        2020-07-16
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meditation/" rel="tag">Meditation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Morning-Habits/" rel="tag">Morning Habits</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/07/17/Tools-of-Titans-1/" rel="prev"><span class="meta-nav">←</span> Tools of Titans - 1</a></span>
    
    
        <span class="nav-next"><a href="/2020/07/16/How-to-meditate/" rel="next">How to meditate <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/08/31/Reinforcement-Learning/">Reinforcement Learning</a>
          </li>
        
          <li>
            <a href="/2020/08/29/Google-Colab/">Google Colab</a>
          </li>
        
          <li>
            <a href="/2020/08/27/SGD/">SGD</a>
          </li>
        
          <li>
            <a href="/2020/08/26/Cross-Valiation/">Cross Valiation</a>
          </li>
        
          <li>
            <a href="/2020/08/26/Learning-Curve/">Learning Curve</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atomic-Habits/" rel="tag">Atomic Habits</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feature/" rel="tag">Feature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Colab/" rel="tag">Google Colab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life-Advices/" rel="tag">Life Advices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning-Tools/" rel="tag">Machine Learning Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meditation/" rel="tag">Meditation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morning-Habits/" rel="tag">Morning Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multiple-Regression/" rel="tag">Multiple Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nonlinear/" rel="tag">Nonlinear</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography/" rel="tag">Photography</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polynominal-Regression/" rel="tag">Polynominal Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regression/" rel="tag">Regression</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularized-Method-for-Regression/" rel="tag">Regularized Method for Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reinforcement-Learning/" rel="tag">Reinforcement Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robust-Regression/" rel="tag">Robust Regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scikit-Learn/" rel="tag">Scikit-Learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools-of-Titans/" rel="tag">Tools of Titans</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" rel="tag">非暴力沟通</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Atomic-Habits/" style="font-size: 15px;">Atomic Habits</a> <a href="/tags/Books/" style="font-size: 18.33px;">Books</a> <a href="/tags/Feature/" style="font-size: 10px;">Feature</a> <a href="/tags/Google-Colab/" style="font-size: 10px;">Google Colab</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Life-Advices/" style="font-size: 10px;">Life Advices</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Machine-Learning-Tools/" style="font-size: 10px;">Machine Learning Tools</a> <a href="/tags/Meditation/" style="font-size: 11.67px;">Meditation</a> <a href="/tags/Morning-Habits/" style="font-size: 13.33px;">Morning Habits</a> <a href="/tags/Multiple-Regression/" style="font-size: 10px;">Multiple Regression</a> <a href="/tags/Nonlinear/" style="font-size: 10px;">Nonlinear</a> <a href="/tags/Photography/" style="font-size: 16.67px;">Photography</a> <a href="/tags/Polynominal-Regression/" style="font-size: 10px;">Polynominal Regression</a> <a href="/tags/Regression/" style="font-size: 15px;">Regression</a> <a href="/tags/Regularized-Method-for-Regression/" style="font-size: 10px;">Regularized Method for Regression</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 10px;">Reinforcement Learning</a> <a href="/tags/Robust-Regression/" style="font-size: 11.67px;">Robust Regression</a> <a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit-Learn</a> <a href="/tags/Tech/" style="font-size: 20px;">Tech</a> <a href="/tags/Technology/" style="font-size: 11.67px;">Technology</a> <a href="/tags/Tools-of-Titans/" style="font-size: 13.33px;">Tools of Titans</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">非暴力沟通</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Zou Xuan
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>