<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="How to Blur the background in Portraits
Use a large aperture, say, in the range of f/2 to f/4.
Increase the distance between your subject and the back" />
  

  
  
  
  
  
  
  <title>Photography Tips - 5 | 跌跌撞撞的成长，又美又疼才是本质。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to Blur the background in Portraits Use a large aperture, say, in the range of f&#x2F;2 to f&#x2F;4. Increase the distance between your subject and the background. Decrease the distance between you and the">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography Tips - 5">
<meta property="og:url" content="http://yoursite.com/2020/07/15/Photography-Tips-5/index.html">
<meta property="og:site_name" content="跌跌撞撞的成长，又美又疼才是本质。">
<meta property="og:description" content="How to Blur the background in Portraits Use a large aperture, say, in the range of f&#x2F;2 to f&#x2F;4. Increase the distance between your subject and the background. Decrease the distance between you and the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-15T15:12:33.000Z">
<meta property="article:modified_time" content="2020-07-15T15:48:53.256Z">
<meta property="article:author" content="Zou Xuan">
<meta property="article:tag" content="Photography">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="跌跌撞撞的成长，又美又疼才是本质。" rel="home">跌跌撞撞的成长，又美又疼才是本质。</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Photography-Tips-5" class="post-Photography-Tips-5 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Photography Tips - 5
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/07/15/Photography-Tips-5/" data-id="ckcnjg2gl0000kwe27m9q5lif" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="How-to-Blur-the-background-in-Portraits"><a href="#How-to-Blur-the-background-in-Portraits" class="headerlink" title="How to Blur the background in Portraits"></a>How to Blur the background in Portraits</h2><ul>
<li>Use a large aperture, say, in the range of f/2 to f/4.</li>
<li>Increase the distance between your subject and the background.</li>
<li>Decrease the distance between you and the subject.</li>
<li>Use a longer focal length lens.</li>
</ul>
<h2 id="Try-Panning"><a href="#Try-Panning" class="headerlink" title="Try Panning"></a>Try Panning</h2><ul>
<li>Select a shutter speed that’s slightly slower than you’d normally use - perhaps by one or two stops. For example, if you’d normally shoot at 1/125 seconds, lower it to 1/30 seconds.</li>
<li>As the subject moves in front of the camera, move the camera along with it, maintaining the subject in the frame. As you do, keep your finger on the shutter button, pressing it down halfway to lock the focus.</li>
<li>Press the shutter all the way down, ensuring that you continue the panning motion, even after the shutter has fired.</li>
<li>More details watch videos from here <a href="https://youtu.be/lnpc6QsoKo4" target="_blank" rel="noopener">https://youtu.be/lnpc6QsoKo4</a></li>
</ul>
<h2 id="Sunny-16-Rule"><a href="#Sunny-16-Rule" class="headerlink" title="Sunny 16 Rule"></a>Sunny 16 Rule</h2><ul>
<li>On a sunny day, set your aperture to f/16, and then set the shutter speed and ISO values to the inverse of one another. So, if the ISO is set to 200, the shutter speed would be 1/200 seconds. If the ISO is set to 100, the shutter speed would be 1/100 seconds.</li>
<li>F16(Sunny)-&gt;F11(Cloudy)-&gt;F8(Overcast)-&gt;F5.6(Heavy Overcast)-&gt;F4(Sunset)-&gt;F2.8-&gt;F2-&gt;F1.4-&gt;F1 The F setting doubles the light than the one in front.</li>
<li>If you keep ISO constant, say 100, in order to get same exposure,increase aperture from F16 to F11 will lead to a double faster shutter speed, namely from 1/100 to 1/200</li>
<li>More details refer to :<a href="https://www.photographytalk.com/beginner-photography-tips/understanding-the-sunny-16-rule" target="_blank" rel="noopener">https://www.photographytalk.com/beginner-photography-tips/understanding-the-sunny-16-rule</a></li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/07/15/Photography-Tips-5/">
    <time datetime="2020-07-15T15:12:33.000Z" class="entry-date">
        2020-07-15
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Photography/" rel="tag">Photography</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/07/16/How-to-meditate/" rel="prev"><span class="meta-nav">←</span> How to meditate</a></span>
    
    
        <span class="nav-next"><a href="/2020/07/14/Photography-Tips-4/" rel="next">Photography Tips - 4 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/07/20/Mockk-1/">MockK - 1</a>
          </li>
        
          <li>
            <a href="/2020/07/19/Tools-of-Titans-3/">Tools of Titans - 3</a>
          </li>
        
          <li>
            <a href="/2020/07/18/Tools-of-Titans-2/">Tools of Titans - 2</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Tools-of-Titans-1/">Tools of Titans - 1</a>
          </li>
        
          <li>
            <a href="/2020/07/16/Benefits-of-meditation/">Top 5 Benefits of meditation</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life-Advices/" rel="tag">Life Advices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meditation/" rel="tag">Meditation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morning-Habits/" rel="tag">Morning Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography/" rel="tag">Photography</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools-of-Titans/" rel="tag">Tools of Titans</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Books/" style="font-size: 16.67px;">Books</a> <a href="/tags/Life-Advices/" style="font-size: 10px;">Life Advices</a> <a href="/tags/Meditation/" style="font-size: 13.33px;">Meditation</a> <a href="/tags/Morning-Habits/" style="font-size: 16.67px;">Morning Habits</a> <a href="/tags/Photography/" style="font-size: 20px;">Photography</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a> <a href="/tags/Tools-of-Titans/" style="font-size: 16.67px;">Tools of Titans</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Zou Xuan
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>