<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Shape with lightNever shoot with the sun directly behind you. It creates boring, flat light on the subject. If you shoot with the light source to the " />
  

  
  
  
  
  
  
  <title>Photography Tips - 3 | 跌跌撞撞的成长，又美又疼才是本质。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Shape with lightNever shoot with the sun directly behind you. It creates boring, flat light on the subject. If you shoot with the light source to the side or behind the subject, you are able to shape">
<meta property="og:type" content="article">
<meta property="og:title" content="Photography Tips - 3">
<meta property="og:url" content="http://yoursite.com/2020/07/13/Photography-Tips-3/index.html">
<meta property="og:site_name" content="跌跌撞撞的成长，又美又疼才是本质。">
<meta property="og:description" content="Shape with lightNever shoot with the sun directly behind you. It creates boring, flat light on the subject. If you shoot with the light source to the side or behind the subject, you are able to shape">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T15:06:12.000Z">
<meta property="article:modified_time" content="2020-07-13T15:32:10.277Z">
<meta property="article:author" content="Zou Xuan">
<meta property="article:tag" content="Photography">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="跌跌撞撞的成长，又美又疼才是本质。" rel="home">跌跌撞撞的成长，又美又疼才是本质。</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Photography-Tips-3" class="post-Photography-Tips-3 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Photography Tips - 3
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/07/13/Photography-Tips-3/" data-id="ckcknya0m0000wue29w4kgt3t" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="Shape-with-light"><a href="#Shape-with-light" class="headerlink" title="Shape with light"></a>Shape with light</h2><p>Never shoot with the sun directly behind you. It creates boring, flat light on the subject. If you shoot with the light source to the side or behind the subject, you are able to shape with the light, creating a more interesting photo. — Patria Jannides</p>
<h2 id="Focal-length"><a href="#Focal-length" class="headerlink" title="Focal length"></a>Focal length</h2><p>Keep it simple. I shoot with two prime lenses and one camera; A 28mm and a 35mm. For everything. I use the 35mm lens 70% and the 28mm lens 30% of time. It takes some time to get used to it, but once you work it out, shooting primes is the only way to go. It means you have to work with what you have and you can’t be lazy. Basically, this means more pictures and less fiddling around with zooming and maybe missing moments. It also helps for consistency. If you’re working on a project or a series, keeping the same focal lengths is a great way to maintain a powerful sense of consistency. — Justin Wilkes</p>
<h2 id="Shoot-with-your-mind"><a href="#Shoot-with-your-mind" class="headerlink" title="Shoot with your mind"></a>Shoot with your mind</h2><p>Even when you’re not shooting, shoot with your mind. Practice noticing expressions and light conditions. Work out how you’d compose a picture of that scene over there that interests you, and what sort of exposure you might use to capture it best. — Leah Robertson</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/07/13/Photography-Tips-3/">
    <time datetime="2020-07-13T15:06:12.000Z" class="entry-date">
        2020-07-13
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Photography/" rel="tag">Photography</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/07/14/Photography-Tips-4/" rel="prev"><span class="meta-nav">←</span> Photography Tips - 4</a></span>
    
    
        <span class="nav-next"><a href="/2020/07/12/Photography-Tips-2/" rel="next">Photography Tips - 2 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/07/18/Tools-of-Titans-2/">Tools of Titans - 2</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Tools-of-Titans-1/">Tools of Titans - 1</a>
          </li>
        
          <li>
            <a href="/2020/07/16/Benefits-of-meditation/">Top 5 Benefits of meditation</a>
          </li>
        
          <li>
            <a href="/2020/07/16/How-to-meditate/">How to meditate</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Photography-Tips-5/">Photography Tips - 5</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meditation/" rel="tag">Meditation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morning-Habits/" rel="tag">Morning Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography/" rel="tag">Photography</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools-of-Titans/" rel="tag">Tools of Titans</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Meditation/" style="font-size: 10px;">Meditation</a> <a href="/tags/Morning-Habits/" style="font-size: 15px;">Morning Habits</a> <a href="/tags/Photography/" style="font-size: 20px;">Photography</a> <a href="/tags/Tools-of-Titans/" style="font-size: 10px;">Tools of Titans</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Zou Xuan
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>